<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <a href="showMeasurements">Show measurements</a>
</body>
</html>